#physical dimentions of the print area
PRINTERXMM=128
PRINTERYMM=68

#pixel dimentions of the print area
PRINTERXPX=2560
PRINTERYPX=1440

#default svg rasterization command
RASTERCOMMAND='inkscape --export-area-page --export-png={outputPng} --export-width={rasterWidth} --export-height={rasterHeight} --export-background-opacity=0.0 "{inputSvg}"'
